<?php $this->extend('block_searchable_slider'); ?>
<?php $this->block('content'); ?>

<?php
use Contao\FilesModel;
use Contao\StringUtil;
use Contao\PageModel;

$currentPageID = $GLOBALS['objPage']->id ?? null;
$hasVideo = false;
?>

<?php
// Style und Script werden nur einmal ausgegeben, auch wenn mehrere Slider-Module auf der Seite sind
static $vimeoAssetsAdded = false;
?>

<div class="large-24 medium-24 columns index_banner">
    <ul class="example-orbit" data-orbit data-options="animation:slide;pause_on_hover:false;animation_speed:500;timer_speed: 5000;navigation_arrows:true;bullets:true;">
        <?php foreach ($this->slider as $index => $slider): ?>
        <?php $sliderPlazierung = StringUtil::deserialize($slider['sliderPlazierung']); ?>
            <?php if (is_array($sliderPlazierung) && in_array($currentPageID, $sliderPlazierung, true)): ?>
                <?php $mediaType = $slider['mediaType'] ?: 'image'; ?>
                <?php $playerId = 'vimeo-' . (int)$this->id . '-' . (int)$index; ?>
                <?php if ($mediaType === 'video' && $slider['sliderVimeoId']): $hasVideo = true; ?>
                <li data-slide-type="video">
                    <div class="slide-video-container">
                        <iframe
                            id="<?= $playerId ?>"
                            src="https://player.vimeo.com/video/<?= (int)$slider['sliderVimeoId'] ?>?autoplay=1&loop=1&controls=0&muted=1&playsinline=1"
                            allow="autoplay; fullscreen; picture-in-picture"
                            allowfullscreen
                            frameborder="0"
                        ></iframe>
                        <button class="slide-mute-btn" data-player-id="<?= $playerId ?>" aria-label="Ton ein/ausschalten" title="Ton ein/ausschalten">
                            &#x1F507;
                        </button>
                    </div>
                <?php else: ?>
                <li data-slide-type="image">
                    <?php
                    $fileModel = FilesModel::findByUuid($slider['sliderBild']);
                    $imagePath = $fileModel ? $fileModel->path : '';
                    ?>
                    <?php if ($imagePath): ?>
                        <img src="<?= StringUtil::specialchars($imagePath) ?>" alt="<?= StringUtil::specialchars($slider['sliderTitel'] ?: 'Slider Image') ?>">
                    <?php endif; ?>
                <?php endif; ?>

                    <div class="orbit-caption">
                        <div class="banner_text">
                            <?php if ($slider['sliderTitel']): ?>
                                <h2<?php if ($slider['sliderColor']): ?> style="color:#<?= StringUtil::specialchars($slider['sliderColor']) ?>"<?php endif; ?>>
                                    <?= StringUtil::specialchars($slider['sliderTitel']) ?>
                                </h2>
                            <?php endif; ?>

                            <?php if ($slider['sliderUntertitel']): ?>
                                <p class="year_block"><?= StringUtil::specialchars($slider['sliderUntertitel']) ?></p>
                            <?php endif; ?>

                            <?php if ($slider['sliderText']): ?>
                                <p<?php if ($slider['sliderColor']): ?> style="color:#<?= StringUtil::specialchars($slider['sliderColor']) ?>"<?php endif; ?>>
                                    <?= nl2br(StringUtil::specialchars($slider['sliderText'])) ?>
                                </p>
                            <?php endif; ?>

                            <?php if ($slider['sliderLinkURL']): ?>
                                <?php
                                $pageModel = PageModel::findByPk($slider['sliderLinkURL']);
                                $linkUrl = $pageModel ? $pageModel->getFrontendUrl() : '';
                                $linkText = $slider['sliderLinkText'] ?: 'Mehr erfahren';
                                ?>
                                <?php if ($linkUrl): ?>
                                <a href="<?= StringUtil::specialchars($linkUrl) ?>"
                                   class="button radius round"
                                   <?php if ($slider['sliderLinkTitle']): ?>title="<?= StringUtil::specialchars($slider['sliderLinkTitle']) ?>"<?php endif; ?>
                                   <?php if ($slider['target']): ?>target="_blank" rel="noopener noreferrer"<?php endif; ?>>
                                    <?= StringUtil::specialchars($linkText) ?>
                                </a>
                                <?php endif; ?>
                            <?php endif; ?>
                        </div>
                    </div>
                </li>
            <?php endif; ?>
        <?php endforeach; ?>
    </ul>
</div>

<?php if ($hasVideo && !$vimeoAssetsAdded): $vimeoAssetsAdded = true; ?>
<style>
.slide-video-container {
    position: relative;
    width: 100%;
    padding-bottom: 56.25%;
    overflow: hidden;
    background: #000;
}
.slide-video-container iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    pointer-events: none;
}
.slide-mute-btn {
    position: absolute;
    bottom: 12px;
    right: 12px;
    z-index: 20;
    background: rgba(0, 0, 0, 0.55);
    border: none;
    color: #fff;
    width: 36px;
    height: 36px;
    border-radius: 50%;
    cursor: pointer;
    font-size: 16px;
    line-height: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: background 0.2s;
}
.slide-mute-btn:hover {
    background: rgba(0, 0, 0, 0.8);
}
</style>
<script src="https://player.vimeo.com/api/player.js"></script>
<script>
// Hinweis: player.vimeo.com/api/player.js wird ohne SRI-Hash geladen, da Vimeo
// die Library ohne versionierte URL ausliefert. Ein fixierter Hash würde bei
// jedem Vimeo-Update brechen. Risiko-Akzeptanz dokumentiert in CHANGELOG v1.2.1.
(function () {
    var players = {};

    document.querySelectorAll('.slide-mute-btn').forEach(function (btn) {
        var playerId = btn.getAttribute('data-player-id');
        var iframe = document.getElementById(playerId);
        if (!iframe) return;

        var player = new Vimeo.Player(iframe);
        players[playerId] = { player: player, muted: true, iframe: iframe };

        // Klick auf Container: Play / Pause
        var container = iframe.closest('.slide-video-container');
        container.addEventListener('click', function (e) {
            if (e.target === btn || btn.contains(e.target)) return;
            player.getPaused().then(function (paused) {
                paused ? player.play() : player.pause();
            });
        });

        // Mute-Button: Ton ein/aus
        btn.addEventListener('click', function () {
            var state = players[playerId];
            if (state.muted) {
                player.setVolume(1);
                state.muted = false;
                btn.innerHTML = '&#x1F50A;';
                btn.setAttribute('aria-label', 'Ton ausschalten');
            } else {
                player.setVolume(0);
                state.muted = true;
                btn.innerHTML = '&#x1F507;';
                btn.setAttribute('aria-label', 'Ton einschalten');
            }
        });
    });

    // Alle Orbit-Instanzen auf der Seite: Video pausieren beim Slide-Wechsel,
    // aber NICHT den Player des gerade aktivierten Slides
    document.querySelectorAll('[data-orbit]').forEach(function (orbit) {
        orbit.addEventListener('changed.zf.orbit', function () {
            var activeLi = orbit.querySelector('li.is-active');
            Object.values(players).forEach(function (state) {
                if (activeLi && activeLi.contains(state.iframe)) {
                    return;
                }
                state.player.pause();
            });
        });
    });
})();
</script>
<?php endif; ?>

<?php $this->endblock(); ?>
