<?php $this->extend('block_searchable_slider'); ?>
<?php $this->block('content'); ?>

<?php
use Contao\FilesModel;
use Contao\StringUtil;
use Contao\PageModel;

$currentPageID = $GLOBALS['objPage']->id ?? null;
$hasVideo = false;
?>

<?php
// Style und Script werden nur einmal ausgegeben, auch wenn mehrere Slider-Module auf der Seite sind
static $vimeoAssetsAdded = false;
?>

<div class="large-24 medium-24 columns index_banner">
    <ul class="example-orbit" data-orbit data-options="animation:slide;pause_on_hover:false;animation_speed:500;timer_speed: 5000;navigation_arrows:true;bullets:true;">
        <?php foreach ($this->slider as $index => $slider): ?>
        <?php $sliderPlazierung = StringUtil::deserialize($slider['sliderPlazierung']); ?>
            <?php if (is_array($sliderPlazierung) && in_array($currentPageID, $sliderPlazierung, true)): ?>
                <?php $mediaType = $slider['mediaType'] ?: 'image'; ?>
                <?php $playerId = 'vimeo-' . (int)$this->id . '-' . (int)$index; ?>
                <?php if ($mediaType === 'video' && $slider['sliderVimeoId']): $hasVideo = true; ?>
                <li data-slide-type="video">
                    <div class="slide-video-container">
                        <iframe
                            id="<?= $playerId ?>"
                            src="https://player.vimeo.com/video/<?= (int)$slider['sliderVimeoId'] ?>?autoplay=1&loop=1&controls=0&muted=1&playsinline=1"
                            allow="autoplay; fullscreen; picture-in-picture"
                            allowfullscreen
                            frameborder="0"
                        ></iframe>
                        <button class="slide-mute-btn" data-player-id="<?= $playerId ?>" aria-label="Ton einschalten" title="Ton einschalten">
                            &#x1F507;
                        </button>
                    </div>
                <?php else: ?>
                <li data-slide-type="image">
                    <?php
                    $fileModel = FilesModel::findByUuid($slider['sliderBild']);
                    $imagePath = $fileModel ? $fileModel->path : '';
                    ?>
                    <?php if ($imagePath): ?>
                        <img src="<?= StringUtil::specialchars($imagePath) ?>" alt="<?= StringUtil::specialchars($slider['sliderTitel'] ?: 'Slider Image') ?>">
                    <?php endif; ?>
                <?php endif; ?>

                    <div class="orbit-caption">
                        <div class="banner_text">
                            <?php if ($slider['sliderTitel']): ?>
                                <h2<?php if ($slider['sliderColor']): ?> style="color:#<?= StringUtil::specialchars($slider['sliderColor']) ?>"<?php endif; ?>>
                                    <?= StringUtil::specialchars($slider['sliderTitel']) ?>
                                </h2>
                            <?php endif; ?>

                            <?php if ($slider['sliderUntertitel']): ?>
                                <p class="year_block"><?= StringUtil::specialchars($slider['sliderUntertitel']) ?></p>
                            <?php endif; ?>

                            <?php if ($slider['sliderText']): ?>
                                <p<?php if ($slider['sliderColor']): ?> style="color:#<?= StringUtil::specialchars($slider['sliderColor']) ?>"<?php endif; ?>>
                                    <?= nl2br(StringUtil::specialchars($slider['sliderText'])) ?>
                                </p>
                            <?php endif; ?>

                            <?php if ($slider['sliderLinkURL']): ?>
                                <?php
                                $pageModel = PageModel::findByPk($slider['sliderLinkURL']);
                                $linkUrl = $pageModel ? $pageModel->getFrontendUrl() : '';
                                $linkText = $slider['sliderLinkText'] ?: 'Mehr erfahren';
                                ?>
                                <?php if ($linkUrl): ?>
                                <a href="<?= StringUtil::specialchars($linkUrl) ?>"
                                   class="button radius round"
                                   <?php if ($slider['sliderLinkTitle']): ?>title="<?= StringUtil::specialchars($slider['sliderLinkTitle']) ?>"<?php endif; ?>
                                   <?php if ($slider['target']): ?>target="_blank" rel="noopener noreferrer"<?php endif; ?>>
                                    <?= StringUtil::specialchars($linkText) ?>
                                </a>
                                <?php endif; ?>
                            <?php endif; ?>
                        </div>
                    </div>
                </li>
            <?php endif; ?>
        <?php endforeach; ?>
    </ul>
</div>

<?php if ($hasVideo && !$vimeoAssetsAdded): $vimeoAssetsAdded = true; ?>
<style>
.slide-video-container {
    position: relative;
    width: 100%;
    padding-bottom: 56.25%;
    overflow: hidden;
    background: #000;
}
.slide-video-container iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    pointer-events: none;
}
.slide-mute-btn {
    position: absolute;
    top: 12px;
    right: 12px;
    z-index: 20;
    background: rgba(0, 0, 0, 0.55);
    border: none;
    color: #fff;
    width: 36px;
    height: 36px;
    border-radius: 50%;
    cursor: pointer;
    font-size: 16px;
    line-height: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: background 0.2s;
}
.slide-mute-btn:hover {
    background: rgba(0, 0, 0, 0.8);
}
</style>
<script src="https://player.vimeo.com/api/player.js"></script>
<script>
// Hinweis: player.vimeo.com/api/player.js wird ohne SRI-Hash geladen, da Vimeo
// die Library ohne versionierte URL ausliefert. Ein fixierter Hash würde bei
// jedem Vimeo-Update brechen. Risiko-Akzeptanz dokumentiert in CHANGELOG v1.2.1.
(function () {
    var players = {};
    var orbitPaused = false;

    function findOrbitPlugin(orbit) {
        if (typeof jQuery === 'undefined') return null;
        // Foundation 5 speichert das Plugin unter 'Instance' (gross I)
        var inst = jQuery(orbit).data('Instance');
        if (inst && typeof inst.stop_timer === 'function') return inst;
        // Fallback: alle Data-Keys scannen
        var data = jQuery(orbit).data();
        if (!data) return null;
        var keys = Object.keys(data);
        for (var i = 0; i < keys.length; i++) {
            var val = data[keys[i]];
            if (val && typeof val === 'object' && typeof val.stop_timer === 'function') return val;
            if (val && typeof val === 'object' && val.timer && typeof val.timer.pause === 'function') return val;
        }
        return null;
    }

    function pauseOrbit(orbit) {
        if (orbitPaused) return;
        var plugin = findOrbitPlugin(orbit);
        if (!plugin) return;
        // Foundation 5: stop_timer() pausiert den Timer
        if (typeof plugin.stop_timer === 'function') { plugin.stop_timer(); orbitPaused = true; return; }
        // Foundation 6
        if (plugin.timer && typeof plugin.timer.pause === 'function') { plugin.timer.pause(); orbitPaused = true; }
    }

    function resumeOrbit(orbit) {
        if (!orbitPaused) return;
        var plugin = findOrbitPlugin(orbit);
        if (!plugin) return;
        // Foundation 5: create_timer() erstellt und startet den Timer neu
        if (typeof plugin.create_timer === 'function') { plugin.create_timer(); orbitPaused = false; return; }
        // Foundation 6
        if (plugin.timer && typeof plugin.timer.resume === 'function') { plugin.timer.resume(); orbitPaused = false; }
    }

    function syncMuteButton(playerId) {
        var state = players[playerId];
        if (!state) return;
        state.player.getMuted().then(function (muted) {
            state.muted = muted;
            var btn = document.querySelector('[data-player-id="' + playerId + '"]');
            if (!btn) return;
            if (muted) {
                btn.innerHTML = '&#x1F507;';
                btn.setAttribute('aria-label', 'Ton einschalten');
                btn.setAttribute('title', 'Ton einschalten');
            } else {
                btn.innerHTML = '&#x1F50A;';
                btn.setAttribute('aria-label', 'Ton ausschalten');
                btn.setAttribute('title', 'Ton ausschalten');
            }
        });
    }

    function onSlideActivated(li, orbit) {
        var isVideoSlide = li.getAttribute('data-slide-type') === 'video';

        if (isVideoSlide) {
            pauseOrbit(orbit);
        } else {
            resumeOrbit(orbit);
        }

        Object.values(players).forEach(function (state) {
            if (li.contains(state.iframe)) {
                state.player.play();
                syncMuteButton(state.iframe.id);
            } else {
                state.player.pause();
            }
        });
    }

    function init() {
        document.querySelectorAll('.slide-mute-btn').forEach(function (btn) {
            var playerId = btn.getAttribute('data-player-id');
            var iframe = document.getElementById(playerId);
            if (!iframe) return;

            var player = new Vimeo.Player(iframe);
            players[playerId] = { player: player, muted: true, iframe: iframe };

            // Klick auf Container: Play / Pause
            var container = iframe.closest('.slide-video-container');
            container.addEventListener('click', function (e) {
                if (e.target === btn || btn.contains(e.target)) return;
                player.getPaused().then(function (paused) {
                    paused ? player.play() : player.pause();
                });
            });

            // Mute-Button: stopPropagation verhindert Slide-Wechsel beim Klick
            btn.addEventListener('click', function (e) {
                e.stopPropagation();
                var state = players[playerId];
                if (state.muted) {
                    player.setMuted(false).then(function () { player.setVolume(1); });
                    state.muted = false;
                    btn.innerHTML = '&#x1F50A;';
                    btn.setAttribute('aria-label', 'Ton ausschalten');
                    btn.setAttribute('title', 'Ton ausschalten');
                } else {
                    player.setMuted(true);
                    state.muted = true;
                    btn.innerHTML = '&#x1F507;';
                    btn.setAttribute('aria-label', 'Ton einschalten');
                    btn.setAttribute('title', 'Ton einschalten');
                }
            });
        });

        // MutationObserver: erkennt Slide-Wechsel zuverlässig unabhängig von Foundation-Version
        // Wird ausgelöst wenn Foundation die is-active Klasse auf einem li setzt
        document.querySelectorAll('[data-orbit]').forEach(function (orbit) {
            var observer = new MutationObserver(function (mutations) {
                mutations.forEach(function (mutation) {
                    if (mutation.attributeName === 'class') {
                        var li = mutation.target;
                        if (li.classList.contains('is-active')) {
                            onSlideActivated(li, orbit);
                        }
                    }
                });
            });

            orbit.querySelectorAll('li').forEach(function (li) {
                observer.observe(li, { attributes: true, attributeFilter: ['class'] });
            });
        });
    }

    if (document.readyState === 'loading') {
        document.addEventListener('DOMContentLoaded', init);
    } else {
        init();
    }
})();
</script>
<?php endif; ?>

<?php $this->endblock(); ?>
